<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Steve\Dropbox\games\norwold\code\dev-db\DataModel\DataModel\dm_dbcon.cs" line="46" />
      <Breakpoint file="C:\Users\Steve\Dropbox\games\norwold\code\dev-db\DataModel\DataModel\libdata\nw_dbcon.cs" line="32" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>